spring.application.name=WotAPI
server.port=5000
logging.level.root=warn

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:WoTApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.tomato.base-url=https://tomato.gg/_next/data/40Z5Fuby898msvNaZ8FC6/en
api.wargaming.base-url-eu=https://api.worldoftanks.eu/wot
api.wargaming.base-url-na=https://api.worldoftanks.com/wot
api.wargaming.base-url-asia=https://api.worldoftanks.asia/wot
api.wargaming.app-id=d93acd4c7e86eaac9d151184826fee8a
