spring.application.name=WotAPI
server.port=5000
logging.level.root=INFO

security.jwt.secret-key=401178e92dee8e4f0627b408262026d5b9f4d16f7d085476dccc082dda42e324
#100 hours in milisec
security.jwt.expiration-time=360000000

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:WoTApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=100MB

api.tomato.client.retry.max-attempts=5
api.tomato.client.retry.delay=100
api.tomato.client.retry.multiplier=5.0
api.tomato.schedule-expression=0 0 3 * * *
api.tomato.base-url=https://tomato.gg/_next/data/GkhA3wae4Qk_kGGpKpk7r/en

api.wargaming.base-url-eu=https://api.worldoftanks.eu/wot
api.wargaming.base-url-na=https://api.worldoftanks.com/wot
api.wargaming.base-url-asia=https://api.worldoftanks.asia/wot
api.wargaming.app-id=d93acd4c7e86eaac9d151184826fee8a
