spring.application.name=WotAPI
server.port=5000
logging.level.root=warn

security.jwt.secret-key=401178e92dee8e4f0627b408262026d5b9f4d16f7d085476dccc082dda42e324
#100 hours in milisec
security.jwt.expiration-time=360000000


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:WoTApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

api.tomato.schedule-expression=0 0 3 * * *
api.tomato.base-url=https://tomato.gg/_next/data/40Z5Fuby898msvNaZ8FC6/en
api.wargaming.base-url-eu=https://api.worldoftanks.eu/wot
api.wargaming.base-url-na=https://api.worldoftanks.com/wot
api.wargaming.base-url-asia=https://api.worldoftanks.asia/wot
api.wargaming.app-id=d93acd4c7e86eaac9d151184826fee8a
