spring.application.name=WotAPI

server.port=5000

logging.level.root=warn

api.tomato.base-url=https://tomato.gg/_next/data/JtKYcGjooVJZPBu1BW0F_/en

api.wargaming.base-url=https://api.worldoftanks.eu/wot
api.wargaming.app-id=d93acd4c7e86eaac9d151184826fee8a
